{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/files/SSTPA-Tools-White-Paper-v2.docx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"SSTPA-Tools-White-Paper-v2.docx\""
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
